EVERHOUR_API_KEY=YOUR_EVERHOUR_API_KEY_HERE
EVERHOUR_USER_ID=YOUR_EVERHOUR_USER_ID_HERE
ASANA_WORKSPACE=YOUR_ASANA_WORKSPACE_NUMBER_HERE
ASANA_API_KEY=YOUR_ASANA_API_KEY_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
GMAIL_USERNAME=YOUR_EMAIL_ADDRESS_HERE
GMAIL_PASSWORD=YOUR_EMAIL_PASSWORD_HERE